# ToDoRedux

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lanars/todoredux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanars/todoredux/: AppAction.kt  AppState.kt  MainActivity.kt  ReduxApplication.kt
app/src/main/java/com/lanars/todoredux/android/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lanars/todoredux/di/: AppActivityLifecycleCallbacks.kt  AppInjector.kt  DI.kt  Injectable.kt
app/src/main/java/com/lanars/todoredux/di/component/: AppComponent.kt
app/src/main/java/com/lanars/todoredux/di/module/: ActivityModule.kt  EpicModule.kt  MainModule.kt  NetworkModule.kt  ReduxModule.kt  RepositoriesModule.kt
app/src/main/java/com/lanars/todoredux/flow/main/: BaseActivity.kt  BaseFragment.kt  LoadToDoEpic.kt  MainActivity.kt  MainFragment.kt  MainState.kt  ToDoRecyclerViewAdapter.kt  ToDoRepository.kt
app/src/main/java/com/lanars/todoredux/flow/main/epic/: LoadToDoEpic.kt  PatchToDoEpic.kt
app/src/main/java/com/lanars/todoredux/flow/main/model/: Theme.kt  ToDo.kt
app/src/main/java/com/lanars/todoredux/redux/: AppReducer.kt  ReduxAction.kt  ReduxMiddleware.kt  ReduxState.kt  ReduxStore.kt  Store.kt
app/src/main/java/com/lanars/todoredux/redux/middleware/: ActionLoggerMiddleware.kt  ReduxMiddleware.kt
app/src/main/java/com/lanars/todoredux/redux/store/: ReduxStore.kt  Store.kt
app/src/main/res/drawable/: button_black_and_blue.xml  button_green_and_white.xml  ic_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_todo.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lanars/todoredux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
